# lab6Repo

./: build.gradle  testSave.xml
src/main/java/Client/: InputOutMennager.java
src/main/java/Server/: ServerMain.java
src/main/java/Server/ComandMennager/: CommandMennager.java
src/main/java/Server/ComandMennager/Commands/: CommandAdd.java  CommandAverage.java  CommandCountByAddress.java  CommandExit.java  CommandFilterFullName.java  CommandRemove.java  CommandReorder.java  CommandShow.java  CommandUpdate.java
src/main/java/Server/DeveloperKit/: SimpleIOMenager.java
src/main/java/Server/FileMennager/: FileMenager.java
src/main/java/Server/Model/: Organization.java
src/main/java/Server/Stack/: StackMennager.java
src/main/java/Server/transfer/: IORequest.java
src/main/java/programm/: Main.java
src/main/java/programm/ComandMennager/: CommandMennager.java
src/main/java/programm/ComandMennager/Commands/: Command.java  CommandAdd.java  CommandAverage.java  CommandClear.java  CommandCountByAddress.java  CommandExecute.java  CommandExit.java  CommandFilterFullName.java  CommandHelp.java  CommandInfo.java  CommandRemove.java  CommandReorder.java  CommandSave.java  CommandShow.java  CommandShuffle.java  CommandSort.java  CommandUpdate.java
src/main/java/programm/Data/FileMennager/: FileMenager.java
src/main/java/programm/Data/Model/: Addres.java  Coordinates.java  Location.java  Model.java  Organization.java  OrganizationType.java
src/main/java/programm/Data/Stack/: StackMennager.java
src/main/java/programm/IO/: InputOutMennager.java
(+8 files in other folders)
