plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'programm.Main'
    }
    archiveBaseName = 'lab5Jar'
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
        }
    }
}

group = 'progaramm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.windowTitle = "My Project Docs"
    options.links("https://docs.oracle.com/en/java/javase/17/docs/api/")
}

shadowJar {
    archiveBaseName = 'lab5Jar-fat'
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'programm.Main'
    }
    dependsOn jar
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}